<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="bankXSLT.xsl"?>
<Banks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="bankXSD.xsd">
    <bank name="OshchadBank" country="Ukraine">
        <type>Urgent</type>
        <depositor>
            <name>Yurii Heriak</name>
            <accountID>126415</accountID>
        </depositor>
        <amount>12000</amount>
        <profitability>18</profitability>
        <timeConstraint>
            <startDate>2019-01-14</startDate>
            <endDate>2020-01-14</endDate>
        </timeConstraint>
    </bank>
    <bank name="KredoBank" country="Poland">
        <type>Accumulative</type>
        <depositor>
            <name>Ivan Khmelnytskyi</name>
            <accountID>784516</accountID>
        </depositor>
        <amount>13200</amount>
        <profitability>17.5</profitability>
        <timeConstraint>
            <startDate>2019-05-23</startDate>
            <endDate>2019-11-23</endDate>
        </timeConstraint>
    </bank>
    <bank name="PrivatBank" country="Ukraine">
        <type>Thrifty</type>
        <depositor>
            <name>Ruslan Borodulin</name>
            <accountID>591113</accountID>
        </depositor>
        <amount>32000</amount>
        <profitability>16.5</profitability>
        <timeConstraint>
            <startDate>2019-04-08</startDate>
            <endDate>2020-04-08</endDate>
        </timeConstraint>
    </bank>
    <bank name="KredoBank" country="Ukraine">
        <type>Calculated</type>
        <depositor>
            <name>Vitaliy Petrov</name>
            <accountID>741852</accountID>
        </depositor>
        <amount>100000</amount>
        <profitability>12</profitability>
        <timeConstraint>
            <startDate>2019-10-08</startDate>
            <endDate>2020-07-08</endDate>
        </timeConstraint>
    </bank>
</Banks>